spring.application.name=SPRING_KAFKA
server.port=8093
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.data.redis=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.batch=INFO
logging.level.org.hibernate= DEBUG
logging.level.org.apache.kafka= INFO
logging.level.org.springframework.kafka=INFO
logging.threshold.console=TRACE
logging.threshold.file=INFO
logging.file=${java.io.tmpdir}/spring_kafka.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.mvc.log-request-details=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.kafka.bootstrap-servers=localhost:9092
##Producer Serialization:
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=myGroupId
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.missing-topics-fatal=false
